.plan-page-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 88.6vh;
  padding: 20px;
  box-sizing: border-box;
  overflow-y: hidden;
}

.plan-description {
  width: 40%;
  padding: 20px;
  border-radius: 10px;
  margin-right: 20px;
  margin-left: 4%;
  margin-bottom: 10%;
}

.subscribe-button {
  width: 10rem;
  height: 3em;
  margin-top: 5%;
  border: none;
  cursor: pointer;
  background-color: #97e0f8;
  color: white;
  border-radius: 10px;
  font-size: 1.2em;

  transition: 0.5s all ease-in-out;
}

.subscribe-button:hover {
  background-color: #549db6;
}

.plan-description h1 {
  font-size: 4em;
}

.plan-description p {
  font-size: 1.3rem;
}

.plan-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90%;
  width: 30%;
  background: rgb(255, 152, 57);
  background: linear-gradient(
    126deg,
    rgba(255, 152, 57, 1) 0%,
    rgba(151, 224, 248, 1) 50%,
    rgba(253, 143, 255, 1) 100%
  );
  border-radius: 10px;
  padding: 20px;
  margin-right: 13%;
  box-sizing: border-box;
}

.card-title {
  width: 100%;
  text-align: left;
  color: white;
  font-size: 1.3em;
}

.card-price {
  width: 100%;
  text-align: center;
  margin: 20px 0;
  font-size: 2em;
}

.card-features {
  width: 100%;
  text-align: center;
  margin-top: auto;
  margin-bottom: 10%;
}

.card-features ul {
  list-style-type: disc;
  padding-left: 20px;
}

.card-features li {
  margin: 10px 0;
}

.rainbow-overlay {
  z-index: -2;
  position: absolute;
  top: 81%;
  left: 12%;
  transform: translate(-50%, -50%);
}

.rainbow-overlay img {
  height: 70%;
  transform: rotate(12deg);
  width: 68%;
}
