.container-plan-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 88.6vh;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: hidden; 
  }
  
  
  .container-plan-text {
    width: 40%; 
    padding: 20px;
    border-radius: 10px;
    margin-right: 20px;
    margin-left: 4%;
    margin-bottom: 10%;
  }
  
  .button-sign-school {
    width: 10rem;
    height: 3em;
    margin-top: 5%;
    border: none;
    cursor: pointer;
    background-color: #97E0F8;
    color: white;
    border-radius: 10px;
    font-size: 1.2em;

    transition: 0.5s all ease-in-out;
  }

  .button-sign-school:hover {
    background-color: #549db6;
  }

  .container-plan-text h1 {
    font-size: 4em;
  }

  .container-plan-text p {
    font-size: 1.3rem;
  }

  .container-plan-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90%;
    width: 30%;
    background: rgb(215, 215, 215);
    background: linear-gradient(
      126deg,
      rgba(215, 215, 215, 1) 0%,
      rgba(253, 143, 255, 1) 50%,
      rgba(159, 139, 254, 1) 100%
    );
    border-radius: 10px;
    padding: 20px;
    margin-right: 13%;
    box-sizing: border-box;
  }
  
  .part-text-h1 {
    width: 100%;
    text-align: left;
    color: white;
    font-size: 1.3em;
  }
  
  .part-price-h1 {
    width: 100%;
    text-align: center;
    margin: 20px 0;
    font-size: 2em;
  }
  
  .part-list-li {
    width: 100%;
    text-align: center;
    margin-top: auto;
    margin-bottom: 10%;
  }
  
  .part-list-li ul {
    list-style-type: disc; 
    padding-left: 20px;    
  }
  
  .part-list-li li {
    margin: 10px 0;       
  }

  .container-rainbow {
    z-index: -2;

    position: absolute;
    top: 81%;
    left: 12%;
    transform: translate(-50%, -50%);
  }
  
  .container-rainbow img {
    height: 70%;
    transform: rotate(12deg);
    width: 68%;
  }
  